DB_USER=postgres
DB_HOST=localhost
DB_NAME=prueba-tecnica
DB_PASSWORD=admin
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51R6HHLGkMxsFJWJjFdVai1B6JEbAdbtdfgGiwk0NmaqnUoO5ZWqeHLH1O8bUVL4OSSb6ndLm0qzRG0IaJ7cWXuMu00038U0n65